{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=dpg-cus7h6rv2p9s73ataba0-a;Port=5432;Database=behealthy_w1ur;Username=behealthy_w1ur_user;Password=MAAzUNXPSpDiGW7weNC3voseF8FL8zq2"
  }
  //"ConnectionStrings": {
  //  "Default": "Host=behealthydb;Port=5432;Database=behealthy;Username=admin;Password=7530"
  //}
}
